<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@GameScene.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duopaint.GameSceneController">
   <children>
      <BorderPane id="gamingBG" fx:id="gamingBG" maxHeight="-Infinity" maxWidth="856.0" minHeight="-Infinity" prefHeight="642.0" prefWidth="856.0">
      
          <!-- Center: Drawing Canvas -->
          <center>
              <StackPane prefHeight="571.0" prefWidth="479.0" style="-fx-padding: 10;">
               <VBox>
                  <children>
                     <AnchorPane prefHeight="450.0" prefWidth="490.0" style="-fx-background-color: white;">
                        <children>
                              <Canvas fx:id="drawingCanvas" height="450.0" width="490.0" />
                        </children>
                     </AnchorPane>
                     <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="137.0" prefWidth="490.0">
                        <children>
                           <ColorPicker fx:id="colorPicker" editable="true" onAction="#handleColorChange" prefHeight="25.0" prefWidth="65.0">
                              <value>
                                 <Color />
                              </value>
                           </ColorPicker>
                           <Region prefHeight="73.0" prefWidth="31.0" />
                           <Slider fx:id="widthSlider" max="20.0" min="1.0" value="3.0" />
                           <Region prefHeight="73.0" prefWidth="265.0" />
                           <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
                              <children>
                                 <Region prefHeight="200.0" prefWidth="200.0" />
                                 <HBox alignment="TOP_RIGHT">
                                    <children>
                                       <ImageView fx:id="eraseButton" fitHeight="39.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@eraser.png" />
                                          </image>
                                       </ImageView>
                                       <Region prefHeight="200.0" prefWidth="200.0" />
                                       <ImageView fx:id="clearButton" fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@trashcan.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </HBox>
                                 <Region prefHeight="200.0" prefWidth="200.0" />
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
              </StackPane>
          </center>
      
          <!-- Right: Placeholder for Chatbox -->
          <right>
              <VBox prefHeight="542.0" prefWidth="181.0" style="-fx-padding: 10; -fx-background-color: white;">
               <children>
                  <HBox prefHeight="497.0" prefWidth="151.0">
                     <children>
                        <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <Region prefHeight="29.0" prefWidth="161.0" />
                  <TextField fx:id="textField" onAction="#guessSubmitted" />
               </children>
              </VBox>
          </right>
         <bottom>
            <Region prefHeight="0.0" prefWidth="857.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <StackPane prefHeight="542.0" prefWidth="186.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="642.0" prefWidth="123.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="221.0" style="-fx-background-color: #000000;" text="PLAYERS" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="Artifakt Element Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="playerListView" prefHeight="515.0" prefWidth="199.0" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </left>
         <top>
            <VBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="58.0" prefWidth="878.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.gif" />
                           </image>
                        </ImageView>
                     </children></HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="878.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@clock.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="timeLabel" text="60">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Region prefHeight="54.0" prefWidth="286.0" />
                        <Label fx:id="guessLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="146.0" text="Label" textAlignment="JUSTIFY">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                     </children></HBox>
                  <Region prefHeight="26.0" prefWidth="878.0" />
               </children>
            </VBox>
         </top>
      
      </BorderPane>
      <BorderPane fx:id="meChoosingBG" prefHeight="200.0" prefWidth="200.0" visible="false">
         <center>
            <VBox prefHeight="642.0" prefWidth="541.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="227.0" style="-fx-background-color: #676767;" text="Choose a word" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="choice1" alignment="CENTER" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #676767;" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Region prefHeight="100.0" prefWidth="60.0" />
                        <Label fx:id="choice2" alignment="CENTER" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #676767;" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Region prefHeight="100.0" prefWidth="60.0" />
                        <Label fx:id="choice3" alignment="CENTER" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #676767;" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </center>
         <left>
            <Region prefHeight="642.0" prefWidth="174.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Region prefHeight="642.0" prefWidth="171.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane fx:id="otherChoosingBG" prefHeight="200.0" prefWidth="200.0" visible="false">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="59.0" prefWidth="478.0" />
                  <Label fx:id="whoIsChoosing" alignment="CENTER" prefHeight="35.0" prefWidth="346.0" style="-fx-background-color: #676767;" text="Label is choosing a word" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region prefHeight="62.0" prefWidth="478.0" />
               </children>
            </VBox>
         </center>
         <left>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
