<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="856.0" stylesheets="@ResultScene.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.duopaint.ResultSceneController">
   <children>
      <BorderPane fx:id="resultBG" prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox prefHeight="431.0" prefWidth="296.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="296.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="39.0" prefWidth="298.0" style="-fx-background-color: black;" text="Final Score" textFill="RED">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ListView fx:id="resultListView" prefHeight="446.0" prefWidth="296.0" />
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="296.0">
                     <children>
                        <Label fx:id="backToMenu" alignment="CENTER" prefHeight="39.0" prefWidth="287.0" style="-fx-background-color: yellow; -fx-border-color: red;" text="Back to menu" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <Region prefHeight="442.0" prefWidth="280.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Region prefHeight="442.0" prefWidth="280.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Region prefHeight="54.0" prefWidth="856.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Region prefHeight="71.0" prefWidth="856.0" BorderPane.alignment="CENTER" />
         </bottom></BorderPane>
   </children>
</StackPane>
